\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{Rosinol2020,Paz2020a,Gan2021a}
\citation{Cartillier2021a,}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/SemesterThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rel_work}{{2}{2}{Related Work}{chapter.2}{}}
\newlabel{sec:rel_work@cref}{{[chapter][2][]2}{[1][2][]2}}
\bibcite{Rosinol2020}{{1}{2020}{{Rosinol et~al.}}{{Rosinol, Abate, Chang, and Carlone}}}
\bibcite{Paz2020a}{{2}{2020}{{Paz et~al.}}{{Paz, Zhang, Li, Xiang, and Christensen}}}
\bibcite{Gan2021a}{{3}{2021}{{Gan et~al.}}{{Gan, Kim, Grizzle, Walls, Kim, Eustice, and Ghaffari}}}
\bibcite{Cartillier2021a}{{4}{2021}{{Cartillier et~al.}}{{Cartillier, Ren, Jain, Lee, Essa, and Batra}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.8}\protected@file@percent }
